# messanger_dotnet_group_5

./: README.md
Messanger/: Messanger.sln
Messanger/API/: API.csproj  Startup.cs  appsettings.json
Messanger/API/Controllers/: AuthController.cs
Messanger/API/Models/: LoginDTO.cs  RegisterDTO.cs
Messanger/API/Properties/: launchSettings.json
Messanger/BLL/: Actions.cs  BLL.csproj  DependencyRegistrar.cs  Session.cs  Status.cs  UserRegistrar.cs
Messanger/BLL.Abstractions/: BLL.Abstractions.csproj  IActions.cs  ISession.cs
Messanger/BLL.Abstractions/Interfaces/: IChatService.cs  IEmailService.cs  IRoomRoleService.cs  IRoomService.cs  IRoomUsersService.cs  IUserService.cs  IUsersInvitationService.cs
Messanger/BLL/Services/: ChatService.cs  EmailService.cs  RoomRoleService.cs  RoomService.cs  RoomUsersService.cs  UserInvitationService.cs  UserService.cs
Messanger/Core/: AppSettings.cs  Core.csproj  Room.cs  User.cs
Messanger/Core/Models/: Chat.cs  IdKey.cs  Role.cs  Room.cs  RoomRole.cs  RoomUsers.cs  User.cs  UsersInvitation.cs
Messanger/DAL/: DAL.csproj  DependencyRegistrar.cs
Messanger/DAL.Abstractions/: DAL.Abstractions.csproj
Messanger/DAL.Abstractions/Interfaces/: IDeserializationWorker.cs  IGenericRepository.cs  IRepository.cs  ISerializationWorker.cs  IUnitOfWork.cs  IUnitTestOfWork.cs
Messanger/DAL/DataBase/: DALContext.cs
Messanger/DAL/JSON files/: Chats.json  RoomUsers.json  Rooms.json  Users.json  UsersInvitation.json
Messanger/DAL/Migrations/: 20220203223147_CreatedDb.Designer.cs  20220203223147_CreatedDb.cs  20220204120122_AddedSomeThings.Designer.cs  20220204120122_AddedSomeThings.cs  DALContextModelSnapshot.cs
Messanger/DAL/Services/: DeserializationWorker.cs  GenericRepository.cs  Repository.cs  SerializationWorker.cs  UnitOfWork.cs
Messanger/PL.Abstractions/: PL.Abstractions.csproj
Messanger/PL.Abstractions/Interfaces/: GenericCommand.cs
Messanger/PresentationLayer/: App.cs  ConsoleInterface.cs  ConsolePages.cs  PresentationLayer.csproj  Program.cs  appsetings.json  appsettings.json
Messanger/PresentationLayer/Commands/: AuthenticationCommand.cs  ChatsCommand.cs  MainPagesCommand.cs  RolesCommand.cs  RoomsCommand.cs  UserInvitationsCommand.cs
Messanger/Web_MSL/: Program.cs  Startup.cs  Web_MSL.csproj  appsettings.json
Messanger/Web_MSL/Controllers/: DependencyRegistrar.cs  HomeController.cs  RegisterController.cs
Messanger/Web_MSL/Data/: GenericRepository.cs  UnitOfWork.cs  WebMSLContext.cs
Messanger/Web_MSL/Data.Abstractions/: IGenericRepository.cs  IUnitOfWork.cs
Messanger/Web_MSL/Migrations/: 20220215180853_CreatedDB.Designer.cs  20220215180853_CreatedDB.cs  WebMSLContextModelSnapshot.cs
Messanger/Web_MSL/Models/: ErrorViewModel.cs  User.cs
Messanger/Web_MSL/Properties/: launchSettings.json
Messanger/Web_MSL/Views/: _ViewImports.cshtml
Messanger/Web_MSL/Views/Register/: Index.cshtml
Messanger/Web_MSL/Views/Shared/: _Layout.cshtml
